API_PREFIX=f6963d59-ba7a-4080-a19c-3938a222b981
API_CLIENT_ID=f6963d59-ba7a-4080-a19c-3938a222b981
API_CLIENT_SECRET=hwwwoztm4ms7qzqghzrvfybtbwhbeehpcec9nixcl7ex
API_URL="https://interview.civicplus.com/"

APP_DEBUG=true